# stem2023

./: README  README.md
longschlong/: pom.xml
longschlong-f/: package.json
longschlong-f/src/: App.css  App.tsx
longschlong-f/src/components/: FooterGenerateCSV.tsx  TableSamples.tsx  TableTestPointCollections.tsx
longschlong-f/src/validators/: expected_json.tsx
longschlong/src/main/java/org/foi/stem/longschlong/: LongschlongApplication.java  ServletInitializer.java
longschlong/src/main/java/org/foi/stem/longschlong/Controllers/: ConditionController.java  SampleController.java  TestCollectionController.java  TestVectorController.java
longschlong/src/main/java/org/foi/stem/longschlong/Entities/: Condition.java  Sample.java  TestCollection.java  TestVector.java
longschlong/src/main/java/org/foi/stem/longschlong/Repositories/: ConditionRepository.java  SampleRepository.java  TestCollectionRepository.java  TestVectorRepository.java
longschlong/src/main/java/org/foi/stem/longschlong/Services/: ConditionService.java  SampleService.java  TestCollectionService.java  TestVectorService.java
longschlong/src/main/resources/: application.properties
longschlong/src/test/java/org/foi/stem/longschlong/: LongschlongApplicationTests.java
